<.header>
  Interview <%= @interview.id %>
  <:subtitle>This is a interview record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/interviews/#{@interview}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit interview</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Meet date"><%= @interview.meet_date %></:item>
  <:item title="Type"><%= @interview.type %></:item>
</.list>

<.back navigate={~p"/interviews"}>Back to interviews</.back>

<.modal :if={@live_action == :edit} id="interview-modal" show on_cancel={JS.patch(~p"/interviews/#{@interview}")}>
  <.live_component
    module={ApplicationTrackerWeb.InterviewLive.FormComponent}
    id={@interview.id}
    title={@page_title}
    action={@live_action}
    interview={@interview}
    patch={~p"/interviews/#{@interview}"}
  />
</.modal>
