<.header>
  Open Applications
  <:actions>
    <.link patch={~p"/applications/new"}>
      <.button>New Application</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="open_applications"
  rows={@streams.open_applications}
  row_click={fn {_id, application} -> JS.navigate(~p"/applications/#{application}") end}
>
  <:col :let={{_id, application}} label="Company"><%= application.company %></:col>
  <:col :let={{_id, application}} label="Applied"><%= application.applied %></:col>
  <:col :let={{_id, application}} label="Status"><%= application.status %></:col>
  <:col :let={{_id, application}} label="Listing">
    <a href={application.listing}>Listing Link</a>
  </:col>
  <:action :let={{_id, application}}>
    <div class="sr-only">
      <.link navigate={~p"/applications/#{application}"}>Show</.link>
    </div>
    <.link patch={~p"/applications/#{application}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, application}}>
    <.link
      phx-click={JS.push("delete", value: %{id: application.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.header class="top-7 mt-12">
  Closed Applications
</.header>

<.table
  id="closed_applications"
  rows={@streams.closed_applications}
  row_click={fn {_id, application} -> JS.navigate(~p"/applications/#{application}") end}
>
  <:col :let={{_id, application}} label="Company"><%= application.company %></:col>
  <:col :let={{_id, application}} label="Applied"><%= application.applied %></:col>
  <:col :let={{_id, application}} label="Status"><%= application.status %></:col>
  <:col :let={{_id, application}} label="Listing">
    <a href={application.listing}>Listing Link</a>
  </:col>
  <:action :let={{_id, application}}>
    <div class="sr-only">
      <.link navigate={~p"/applications/#{application}"}>Show</.link>
    </div>
    <.link patch={~p"/applications/#{application}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, application}}>
    <.link
      phx-click={JS.push("delete", value: %{id: application.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="application-modal"
  show
  on_cancel={JS.patch(~p"/applications")}
>
  <.live_component
    module={ApplicationTrackerWeb.ApplicationLive.FormComponent}
    id={@application.id || :new}
    title={@page_title}
    action={@live_action}
    application={@application}
    patch={~p"/applications"}
  />
</.modal>
